<!DOCTYPE HTML>

<html>

<head>
    <title>TechStore</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/25ef39d1cb.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="top-bar">
        <div class="top-bar-item">
            <a href="./index.html" class="page-name">Tech-Store</a>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">About</a></li>
            </ul>
            <a href="./shoppingCart.html" class="shopping-cart"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>

    <div class="container">
        <div class="content"></div>
    </div>
    <div class="footer">
        <ul class="footer-items">
            <li>
                <p>©copy-right: Teck-Store</p>
            </li>
            <li><a href="http://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a href="http://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="http://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a></li>
        </ul>
    </div>
    <script src="./main.js"></script>
</body>

</html>